.pizzaInfo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background: #000;
    padding: 5em 0;

}
.pizzaInfo-container h2 {
    margin-bottom: 1em;

}
.pizzaInfo-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    padding: 0 3rem;
}
@media (min-width: 768px) {
    .pizzaInfo-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        align-items: center;
    }
}
@media (min-width: 992px) {
    .pizzaInfo-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2rem;
        align-items: center;
    }
}
