.full-menu-container {
    max-width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.btn-container {
    max-width: 50rem;
    margin: 2rem auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.filter-btn {
    font-size: var(--fs-h3);
    background: transparent;
    border-radius: var(--radius);
    border: 2px solid var(--clr-yellow);
    color: var(--clr-light);
    padding: 0.65rem 1.25rem;
    transition: var(--transition);
}
.filter-btn:hover {
    background: var(--clr-yellow);
    color: var(--clr-dark);
}
.menu-container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0.5rem;
    max-width: 25rem;

}
.left-col {
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: var(--radius);
    border: 5px solid var(--clr-yellow);
}
.right-col-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed var(--clr-red);
}
.right-col-top p {
    margin: 0.5em;
}
@media (min-width: 800px) {
    .menu-item {
        display: grid;
        grid-template-columns: 225px 1fr;
        grid-column-gap: 1.25em;
        max-width: 40rem;
    }
    .left-col {
        height: 175px;
    }
}
@media (min-width: 1200px) {
    .menu-container {
        max-width: 75vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 3em;
        grid-column-gap: 2em;
    }
    .left-col {
        height: 175px;
    }
}
